# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/blockchain_indexer?schema=public"

# Helius API
HELIUS_API_KEY=your-helius-api-key

# Email
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@blockchain-indexer.com

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000